APP_NAME=PaginaCajta
APP_ENV=local
APP_KEY=base64:RJL/7aXKPg8FVzvxBG55svyrhlhq6Lz0Fplr1GWftF4=
APP_DEBUG=false
APP_URL=http://localhost/PaginaCajta

LOG_CHANNEL=stack

DB_CONNECTION=mysql
#DB_HOST=190.110.122.9
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=cajta_webintranet_dev
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
#MAIL_PORT=995
MAIL_USERNAME=no.contestar@cajta.cl
MAIL_PASSWORD=OPc+O2tW6y{FvplQoK_v{zr0m;z
MAIL_ENCRYPTION=tls
#MAIL_ENCRYPTION=starttls
MAIL_FROM_ADDRESS=no.contestar@cajta.cl
MAIL_FROM_NAME="CAJTA - No responder"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
